spring.application.name=api
# --- Configuração do Banco de Dados MySQL (XAMPP) ---
# Diz ao Spring onde encontrar o banco que você acabou de criar.
spring.datasource.url=jdbc:mysql://localhost:3306/simplifica_db

# O usuário padrão do XAMPP é 'root' e a senha é vazia.
spring.datasource.username=root
spring.datasource.password=

# --- Configuração do Hibernate (JPA) ---
# Esta é a linha mágica. [cite: 1247]
# "update": diz ao Hibernate para olhar suas classes @Entity
# e criar/atualizar as tabelas no banco automaticamente.
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL que o Hibernate está rodando no console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true